Upgrade Python 3.7
*****************

first you are test in current python version
---------------------------------------------

python3 --version

3.6.8 (somethink)

Install the Python 3.7 package using apt-get
--------------------------------------------
sudo apt-get install python3.7(yes)

Add Python 3.6 & Python 3.7 to update-alternatives
----------------------------------------------------
sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1


Update Python 3 to point to Python 3.7
----------------------------------------
sudo update-alternatives --config python3

There are 2 choices for the alternative python3 (providing /usr/bin/python3).

  Selection    Path                Priority   Status
------------------------------------------------------------
* 0            /usr/bin/python3.7   2         auto mode
  1            /usr/bin/python3.6   1         manual mode
  2            /usr/bin/python3.7   2         manual mode

Press <enter> to keep the current choice[*], or type selection number: 2

Test the version of python
-------------------------------
python3 -V

checnged the version 3.7
