***************************************************************************************** try/except using Python requests********************************************


#https://stackoverflow.com/questions/16511337/correct-way-to-try-except-using-python-requests-module
-> In the event of a network problem (e.g. DNS failure, refused connection, etc), Requests will raise a (ConnectionError) exception.

-> In the event of the rare invalid HTTP response, Requests will raise an (HTTPError) exception.

-> If a request times out, a (Timeout) exception is raised.

-> If a request exceeds the configured number of maximum redirections, a (TooManyRedirects) exception is raised.

-> All exceptions that Requests explicitly raises inherit from requests.exceptions.RequestException.




try:
       log.debug(f'URL for API: {_url}')
       resp = requests.get(_url)
   except requests.exceptions.RequestException as e:
            s = getattr(e,'message', str(e))
            log.error(f'Unable to get data due to {s}.')
  message = 'I am sorry for the inconvenience, I have encountered an Internal service error. Could you please try again later'
  dispatcher.utter_button_message(message)








---------------------------exaptction handling=----------------
import sys 
except Exception:
    return {"errortype": str(sys.exc_info()[0])}




***********json******************
#https://temboo.com/python/parsing-json

from pandas.io.json import json_normalize
print(json_normalize.(nycphil.head(3)))

#byts to json
https://www.geeksforgeeks.org/python-convert-bytestring-keyvalue-pair-of-dictionary-to-string/


response = requests.put(url, headers=headers)
    resp_json = response.json()
    resp_json_dump = json.dumps(resp_json)
    service_usage  = json.loads(resp_json_dump)

    #print(data2)
    service_name=(service_usage['service_type_usage'])
    #print(service_name)
    cost_summary = pd.DataFrame(columns=['account_type','cost'])
    
    for srvNmeIndx in range(len(service_name)):
        #print("===>acc",service_name[i]['service_name'])
        cost_summary = cost_summary.append({"account_type":service_name[srvNmeIndx]['service_name'],"cost":service_name[srvNmeIndx]['usage']},ignore_index=True)
        cost_summary['percentage'] = (cost_summary['cost']/sum(cost_summary['cost']))*100
