
sudo apt-get install python3.7-venv

sudo apt install python3.7-dev python3-pip

sudo apt install python3.7-setuptools

sudo apt install python3.7-distutils

sudo apt-get install python3/bionic

sudo apt-get install -y python3.7-venv zip

sudo apt-get install libpq-dev

sudo apt-get install pkg-config libxml2-dev libxmlsec1-dev libxmlsec1-openssl

sudo apt-get install libpq-dev python3.7-dev libxml2-dev libxslt1-dev libldap2-dev libsasl2-dev libffi-dev



sudo mkdir rasa_dev

sudo -H pip3.7 install --upgrade pip

sudo apt install build-essential zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libreadline-dev libffi-dev wget

sudo apt-get install python3-venv

python3.7 -m venv ./venv

source ./venv/bin/activate

##pip3.7 install --upgrade tensorflow-addons rasa

pip3.7 install --upgrade pip==20.2

pip3.7 install rasa-x --extra-index-url https://pypi.rasa.com/simple

pip3.7 install pyyaml

rasa init

rasa x

//https://forum.rasa.com/t/install-rasa-x-error/45701/34


sudo nano ./venv/lib/python3.7/site-packages/rasa/cli/x.py 

        
         #domain_path=domain_path,
]

pip3.7 install SQLAlchemy==1.3.22

pip3.7 install sanic-jwt==1.6.0

pip3.7 install rasa-x==0.39.3 --extra-index-url https://pypi.rasa.com/simple

pip3.7 install google-auth==1.10.1 prompt-toolkit==2.0.10 questionary==1.4.0 SQLAlchemy==1.3.12 urllib3==1.25.7

pip3.7 install google-auth==1.35.0 SQLAlchemy==1.3.22 urllib3==1.25.7 google-auth-oauthlib==0.4.6 prompt-toolkit==2.0.10 



--------------------------------------------- robomongo ---------------------------------------------

cd ubuntu@chatbot:/usr/local/bin/robomongo$ 

sudo ls -la ./robo3t-1.4.4-linux-x86_64-e6ac9ec

./robo3t-1.4.4-linux-x86_64-e6ac9ec/bin/robo3t



-------------------------------------------------------------------pip install-------------------------------------------------------------------------------------
absl-py                0.13.0
aio-pika                 6.8.0
aiofiles                0.8.0
aiohttp                 3.7.4
aioredis                2.0.0
aiormq                  3.3.1
alembic                 1.4.3
APScheduler             3.7.0
astunparse              1.6.3
async-generator         1.10
async-timeout           3.0.1
attrs                   19.3.0
bidict                  0.21.4
boto3                   1.20.23
botocore                1.23.23
CacheControl            0.12.10
cached-property         1.5.2
cachetools              4.2.4
certifi                 2021.10.8
cffi                    1.15.0
chardet                 3.0.4
clang                   5.0
cloudpickle             1.6.0
colorclass              2.2.2
coloredlogs             15.0.1
colorhash               1.0.4
croniter                1.1.0
cryptography            3.4.8
cycler                  0.11.0
dask                    2021.11.2
decorator               4.4.2
dm-tree                 0.1.6
dnspython               1.16.0
docopt                  0.6.2
fbmessenger             6.0.0
fire                    0.4.0
flatbuffers             1.12
fsspec                  2021.11.1
future                  0.18.2
gast                    0.4.0
gitdb                   4.0.9
GitPython               3.1.24
google-auth             1.35.0
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
greenlet                1.1.2
grpcio                  1.42.0
h11                     0.9.0
h5py                    3.1.0
httpcore                0.11.1
httptools               0.3.0
httpx                   0.15.4
humanfriendly           10.0
idna                    2.10
importlib-metadata      4.8.2
isodate                 0.6.0
jieba                   0.42.1
jmespath                0.10.0
joblib                  1.0.1
jsonpickle              2.0.0
jsonschema              3.2.0
kafka-python            1.4.7
keras                   2.6.0
Keras-Preprocessing     1.1.2
kiwisolver              1.3.2
locket                  0.2.1
lxml                    4.6.5
Mako                    1.1.6
Markdown                3.3.6
MarkupSafe              2.0.1
matplotlib              3.3.4
mattermostwrapper       2.2
msgpack                 1.0.3
multidict               5.0.0
networkx                2.5.1
numpy                   1.19.5
oauthlib                3.1.1
opt-einsum              3.3.0
packaging               20.9
pamqp                   2.3.0
partd                   1.2.0
pika                    1.2.0
Pillow                  8.4.0
pip                     20.2
pkg-resources           0.0.0
prompt-toolkit          2.0.10
protobuf                3.19.1
psycopg2-binary         2.9.2
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.21
pydot                   1.4.2
PyJWT                   2.0.0
pykwalify               1.8.0
pymongo                 3.10.1
pyparsing               3.0.6
pyrsistent              0.18.0
pyTelegramBotAPI        3.8.3
python-crfsuite         0.9.7
python-dateutil         2.8.2
python-editor           1.0.4
python-engineio         4.3.0
python-socketio         5.5.0
python3-saml            1.12.0
pytz                    2021.3
PyYAML                  6.0
questionary             1.5.2
randomname              0.1.5
rasa                    2.8.16
rasa-sdk                2.8.3
pip install rasa-sdk==2.8.3
rasa-x                  0.39.3
redis                   3.5.3
regex                   2021.7.6
requests                2.25.1
requests-oauthlib       1.3.0
requests-toolbelt       0.9.1
rfc3986                 1.5.0
rocketchat-API          1.16.0
rsa                     4.8
ruamel.yaml             0.16.13
ruamel.yaml.clib        0.2.6
s3transfer              0.5.0
sanic                   20.9.1
Sanic-Cors              0.10.0.post3
sanic-jwt               1.6.0
sanic-plugin-toolkit    1.2.0
Sanic-Plugins-Framework 0.9.5
sanic-routing           0.7.2
scikit-learn            0.24.2
scipy                   1.7.3
sentry-sdk              1.2.0
setuptools              59.6.0
six                     1.15.0
sklearn-crfsuite        0.3.6
slackclient             2.9.3
smmap                   5.0.0
sniffio                 1.2.0
SQLAlchemy              1.3.22
tabulate                0.8.9
tarsafe                 0.0.3
tensorboard             2.6.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorflow              2.6.2
tensorflow-addons       0.14.0
tensorflow-estimator    2.6.0
tensorflow-hub          0.12.0
tensorflow-probability  0.13.0
tensorflow-text         2.6.0
termcolor               1.1.0
terminaltables          3.1.10
threadpoolctl           3.0.0
toolz                   0.11.2
tqdm                    4.62.3
twilio                  6.50.1

typeguard               2.13.3
typing-extensions       3.7.4.3
typing-utils            0.1.0
tzlocal                 2.1
ujson                   1.35
urllib3                 1.26.7
uvloop                  0.14.0
wcwidth                 0.2.5
webexteamssdk           1.6
websockets              8.1
Werkzeug                2.0.2
wheel                   0.37.0
wrapt                   1.12.1
xmlsec                  1.3.12
yarl                    1.7.2
zipp                    3.6.0



sudo dpkg -r opera-stable
sudo rm -f /etc/apt/sources.list.d/opera-stable.list


wget -qO- https://deb.opera.com/archive.key | sudo apt-key add -
sudo add-apt-repository "deb [arch=i386,amd64] https://deb.opera.com/opera-stable/ stable non-free"
sudo apt install opera-stable

"cloud_account_id": ["all"],
uninstall
$ sudo apt-get remove opera-stable
sudo apt-delete-repository "deb [arch=i386,amd64] https://deb.opera.com/opera-stable/ stable non-free 
$ sudo apt-key list



sudo apt remove --auto-remove opera-stable
sudo rm -f /etc/apt/sources.list.d/opera.list






--------------------------------- corestack.io - API Input Params --------------------------------- 

https://docs.corestack.io/reference/listdashboardsummarycloud

url = "https://api-sandbox.corestack.io/cost/posture/service_type"

https://docs.corestack.io/reference/listvisibilitysummarycloudaccountusage

url = "https://api-sandbox.corestack.io/cost/posture/account_or_tenant/visibility/cloud_usage_summary"

  {
    "cloud_account_id": ["603fe83a24bcbf3b52a33378"],
    "date_filter": "current_month",
    "week_filter": "week_1",
    "currency": "INR",
    "tenant_id": "603fe83a24bcbf3b52a33379",
    "identifier": "ProductCategory",
    "service_name": "AWS",
    "LinkedAccount": ["all"]
  }
  headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
    "X-Auth-Token": "18778eb7-444d-4637-99f8-fbcccc9c1857"
 }

 {
    'cloud_account_id':['60054aa7a1a7d4774912d09c'],
    'date_filter':'last_3_months', 
    'week_filter':'week_1',
    'currency':'USD',
    'tenant_id':'5de8cc12765aa00a18b888c9', 
    'identifier':'LinkedAccount',
    'service_name':'AWS',
    "LinkedAccount": ["all"]
 }
 headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
    "X-Auth-Token": "18778eb7-444d-4637-99f8-fbcccc9c1857"
 }

 {
    'cloud_account_id':['60054aa7a1a7d4774912d09c'],
    'date_filter':'current_month', 
    'week_filter':'week_1',
    'currency':'USD',
    'tenant_id':'5de8cc12765aa00a18b888c9', 
    'identifier':'LinkedAccount',
    'service_name':'AWS'
 }



https://gist.github.com/evansneath/4582716

https://github.com/paper2code/rasa-kairon
https://github.com/paper2code/rasa-kairon



wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin
sudo mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600
wget https://developer.download.nvidia.com/compute/cuda/11.6.2/local_installers/cuda-repo-ubuntu1804-11-6-local_11.6.2-510.47.03-1_amd64.deb
sudo dpkg -i cuda-repo-ubuntu1804-11-6-local_11.6.2-510.47.03-1_amd64.deb
sudo apt-key add /var/cuda-repo-ubuntu1804-11-6-local/7fa2af80.pub
sudo apt-get update
sudo apt-get -y install cuda


sudo rm /etc/apt/sources.list.d/cuda*
sudo apt remove --autoremove nvidia-cuda-toolkit
sudo apt-get autoremove
sudo apt-get autoclean



--------------------------------- kairon - install --------------------------------- 


cd /home/wesley/rasa/3project/

source ./venv/bin/activate

cd ~/rasa/3project/kairon

python -m uvicorn augmentation.paraphrase.server:app --host 0.0.0.0

python -m uvicorn kairon.api.app.main:app --host 0.0.0.0 --port 8080

python -m uvicorn kairon.api.app.main:app --host 0.0.0.0 --port 8000





2022-04-23 08:12:35.580641: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2022-04-23 08:12:35.580769: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Traceback (most recent call last):
  File "/usr/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/wesley/rasa/3project/venv/kairon/lib/python3.6/site-packages/uvicorn/__main__.py", line 4, in <module>
    uvicorn.main()
  File "/home/wesley/rasa/3project/venv/kairon/lib/python3.6/site-packages/click/core.py", line 829, in __call__
    return self.main(*args, **kwargs)
  File "/home/wesley/rasa/3project/venv/kairon/lib/python3.6/site-packages/click/core.py", line 782, in main
    rv = self.invoke(ctx)
  File "/home/wesley/rasa/3project/venv/kairon/lib/python3.6/site-packages/click/core.py", line 1066, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/home/wesley/rasa/3project/venv/kairon/lib/python3.6/site-packages/click/core.py", line 610, in invoke
    return callback(*args, **kwargs)
  File "/home/wesley/rasa/3project/venv/kairon/lib/python3.6/site-packages/uvicorn/main.py", line 362, in main
    run(**kwargs)
  File "/home/wesley/rasa/3project/venv/kairon/lib/python3.6/site-packages/uvicorn/main.py", line 386, in run
    server.run()
  File "/home/wesley/rasa/3project/venv/kairon/lib/python3.6/site-packages/uvicorn/server.py", line 49, in run
    loop.run_until_complete(self.serve(sockets=sockets))
  File "uvloop/loop.pyx", line 1456, in uvloop.loop.Loop.run_until_complete
  File "/home/wesley/rasa/3project/venv/kairon/lib/python3.6/site-packages/uvicorn/server.py", line 56, in serve
    config.load()
  File "/home/wesley/rasa/3project/venv/kairon/lib/python3.6/site-packages/uvicorn/config.py", line 308, in load
    self.loaded_app = import_from_string(self.app)
  File "/home/wesley/rasa/3project/venv/kairon/lib/python3.6/site-packages/uvicorn/importer.py", line 23, in import_from_string
    raise exc from None
  File "/home/wesley/rasa/3project/venv/kairon/lib/python3.6/site-packages/uvicorn/importer.py", line 20, in import_from_string
    module = importlib.import_module(module_str)
  File "/usr/lib/python3.6/importlib/__ython -m pip install -r requirements.txt
pinit__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 678, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "./augmentation/paraphrase/server.py", line 2, in <module>
    from augmentation.paraphrase.paraphrasing import ParaPhrasing
  File "./augmentation/paraphrase/paraphrasing.py", line 2, in <module>
    from transformers import PegasusForConditionalGeneration, PegasusTokenizer
ImportError: cannot import name 'PegasusForConditionalGeneration'



pip show sentencepiece
Name: sentencepiece
Version: 0.1.96

pip show transformers
Name: transformers
Version: 2.11.0

pip show fastapi
Name: fastapi
Version: 0.65.0


pip freeze > reqs.txt

# -y means remove the package without prompting for confirmation
pip uninstall -y -r reqs.txt


python3.7 -m venv kairon



