cd ~/rasa/2project/
source ./venv/bin/activate
cd ..
cd rasa_V1/core_stack_8


cd core_stack_demo/



front--end
----------
https://github.com/JiteshGaikwad/Chatbot-Widget
http-server .
http://172.25.0.1:8080/



rasa x
-------
rasa run actions
https://rasa.com/docs/rasa/2.x



network
*******
netstat -tupln
sudo lsof -i tcp:
sudo kill -9 


:::::::::::::slot_important:::::::::

#https://learning.rasa.com/archive/conversational-ai-2/slots/
#https://learning.rasa.com/archive/conversational-ai-2/custom-actions/

++++++++++++++++++++(tracker)=================================

message = tracker.latest_message.values()
print(message)


for event in (list(reversed(tracker.events)))[:5]:  # latest 5 messages
    if event.get("event") == "user":  # check if the sent by user or bot
        print(event.get("text"))



***********************rasa-js-frondend***************

"curl -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJuYW1lIjoiYWx3eCIsInJvbGUiOiJhZG1pbiJ9fQ.P1zMIqHTvnFYttLB0xUAf6G2W7r80K0-RiwPFJ3FlH4" http://localhost:5005/status
http://192.168.0.118:5005/webhooks/myio/webhook

https://www.youtube.com/watch?v=ZhRo3gfLk90
https://github.com/RasaHQ/how-to-rasa/tree/main/video-10-connectors
https://github.com/scalableminds/chatroom
#connecting custam-action
https://github.com/souvikg10/rasa-secure-rest/blob/main/rasa/connectors/secure_rest.py


# to test rasa api
rasa run --enable-api

x
#to add api to fornt end
rasa run --enable-api --cors="*"


#enable python
python -m http.server



#forntend chartroom.js
https://github.com/scalableminds/chatroom


#document_offical
https://rasa.com/docs/rasa-x/pages/http-api/#tag/Authentication


#custom_action
rasa run -m models --enable-api --cors "*" --credentials credentials.yml


#https://rasa.com/docs/rasa/connectors/custom-connectors/


#enable jws tockan

rasa run -m models --enable-api --log-file out.log --jwt-secret thisismysecret --cors="*"


chat-wiget
-----------
#https://www.youtube.com/watch?v=eJMT2FovZsM&t=394s
#https://www.youtube.com/watch?v=8h18ubA-zJE




*****************************************************************************************oath-python********************************************

google api
https://console.cloud.google.com/getting-started?project=rational-terra-349011&supportedpurview=project
###(using flask api)#####

https://docs.authlib.org/en/latest/client/flask.html#flask-client
https://github.com/Vuka951/tutorial-code/tree/master/flask-google-oauth2

-----oathserver---setup-----

https://github.com/authlib/example-oauth2-server

---flask-to-rasa-------
    
https://www.youtube.com/watch?v=8h18ubA-zJE&list=PLtFHvora00y80hvsNJ-6YkmfTMrxk5rOe&index=32





*****************************************************************************************conda_installing********************************************


https://linuxize.com/post/how-to-install-anaconda-on-ubuntu-18-04/
<to activate conda>
cd /home/wesley/anaconda3/bin

source activate base



*****************************************************************************************botfront_installing********************************************
# Using Ubuntu
sudo snap install docker

curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
sudo apt-get install -y nodejs
sudo apt-get install gcc g++ make

curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo tee /usr/share/keyrings/yarnkey.gpg >/dev/null
echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
sudo apt-get update && sudo apt-get install yarn


# Using Debian, as root
curl -sL https://deb.nodesource.com/setup_12.x | bash -
apt-get install -y nodejs



## curl https://install.meteor.com/ | sh

git clone https://github.com/botfront/botfront

cd ./botfront/botfront

## sudo npm install -g botfront

## botfront

## npm uninstall -g botfront

meteor npm install

meteor npm run start:docker-compose.dev



sudo botfront init

sudo botfront up -e botfront























