ubuntu

sudo mount -t vboxsf windows_share windows_share




###############################################################
pip installing in terminal

python3.7 -m pip install numpy

jupyter notebook

source spyder-env/bin/activate




cron shedullar
---------------------------------------

sudo apt-get upgrade 
dpkg -l cron
sudo apt-get install cron
systemctl status cron
vi /etc/crontab
* * * * * /root/backup.sh
crontab -e 

0 9 1 * * /path/to/script/backup-script.sh


[a] – Minute	0 – 59	7 * * * * 	The cron job is initiated every time the system clock shows 7 in the minute’s position.
[b] – Hour	0 – 23	0 7 * * *	The cron job runs any time the system clock shows 7am (7pm would be coded as 19).
[c] – Day	0 – 31	0 0 7 * * 	The day of the month is 7 which means that the job runs every 7th day of the month.
[d] – Month	0 = none and 12 = December	0 0 0 7 *	The numerical month is 7 which determines that the job runs only in July.
[e] – Day of the Week	0 = Sunday and 7 = Sunday	0 0 * * 7 	7 in the current position means that the job would only run on Sundays.


headers: {
			"x-corestack-token":authToken,
			"x-corestack-uid":loginUser			
		}


sudo -E env PATH=$PATH /home/wesley/rasa/2project/venv/bin/rasa run -m models --enable-api --cors "*" --credentials credentials.yml --debug

sudo -E env PATH=$PATH /home/wesley/rasa/2project/venv/bin/rasa run action


